# MVP-Projects

2048/: 2048.sln
2048/2048/: 2048.csproj  App.xaml  MainWindow.xaml  MainWindow.xaml.cs
Authentication/: Authentication.sln
Authentication/Authentication/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
Authors and books/: Authors and books.sln
Authors and books/Authors and books/: AddAuthor.Designer.cs  AddAuthor.cs  AddBook.Designer.cs  AddBook.cs  Authors and books.csproj  EditAuthor.Designer.cs  EditAuthor.cs  EditBook.Designer.cs  EditBook.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IModel.cs  IView.cs  Model.cs  Presenter.cs  Program.cs
Calculator/: Calculator.sln
Calculator/Calculator/: MainWindow.xaml  MainWindow.xaml.cs
Chess/: Chess.sln
Chess/Chess/: Form1.Designer.cs  Form1.cs  Form1.resx
Clock/: Clock.sln
Clock/Clock/: Form1.Designer.cs  Form1.cs  Form1.resx
ColorGenerator-MVVM/: ColorGenerator.sln
ColorGenerator-MVVM/ColorGenerator/: App.xaml  App.xaml.cs  ColorGenerator.csproj  Commands.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  ViewModels.cs
Dz05.09.2023/: Dz05.09.2023.sln
Dz05.09.2023/Dz05.09.2023/: Dz05.09.2023.csproj  Program.cs
Dz05.09.2023/MyDll/: MyDll.sln
Dz27.09.2023/FirstTask/: Project.sln
FinalProject/: Changelog.txt  FinalProject.sln
FinalProject/FinalProject/: App.xaml  FinalProject.csproj  Gallery.xaml  Gallery.xaml.cs  Models.cs  Registration.xaml  Registration.xaml.cs  Services.cs  SignIn.xaml  SignIn.xaml.cs  ViewModels.cs
Notebook/: Notebook.sln
Notebook/Notebook/: App.xaml  (+2 more)
Recipes/: Recipes.sln
Recipes/Recipes/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Recipes.csproj
ResumeDatabase-MVVM/: ResumeDatabase.sln
TicTacToe/: Presenter.cs  TicTacToe.sln
UnknownGame/: UnknownGame.sln
(+43 files in other folders)
