C:\Users\User\Desktop\2048\2048\bin\Debug\net7.0-windows\2048.exe
C:\Users\User\Desktop\2048\2048\bin\Debug\net7.0-windows\2048.deps.json
C:\Users\User\Desktop\2048\2048\bin\Debug\net7.0-windows\2048.runtimeconfig.json
C:\Users\User\Desktop\2048\2048\bin\Debug\net7.0-windows\2048.dll
C:\Users\User\Desktop\2048\2048\bin\Debug\net7.0-windows\2048.pdb
C:\Users\User\Desktop\2048\2048\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\User\Desktop\2048\2048\obj\Debug\net7.0-windows\App.g.cs
C:\Users\User\Desktop\2048\2048\obj\Debug\net7.0-windows\2048_MarkupCompile.cache
C:\Users\User\Desktop\2048\2048\obj\Debug\net7.0-windows\2048_MarkupCompile.lref
C:\Users\User\Desktop\2048\2048\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\User\Desktop\2048\2048\obj\Debug\net7.0-windows\2048.g.resources
C:\Users\User\Desktop\2048\2048\obj\Debug\net7.0-windows\2048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\2048\2048\obj\Debug\net7.0-windows\2048.AssemblyInfoInputs.cache
C:\Users\User\Desktop\2048\2048\obj\Debug\net7.0-windows\2048.AssemblyInfo.cs
C:\Users\User\Desktop\2048\2048\obj\Debug\net7.0-windows\2048.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\2048\2048\obj\Debug\net7.0-windows\2048.dll
C:\Users\User\Desktop\2048\2048\obj\Debug\net7.0-windows\refint\2048.dll
C:\Users\User\Desktop\2048\2048\obj\Debug\net7.0-windows\2048.pdb
C:\Users\User\Desktop\2048\2048\obj\Debug\net7.0-windows\2048.genruntimeconfig.cache
C:\Users\User\Desktop\2048\2048\obj\Debug\net7.0-windows\ref\2048.dll
C:\Users\User\Desktop\2048\2048\obj\Debug\net7.0-windows\App.baml
C:\Users\User\Desktop\C#_projects\2048\2048\bin\Debug\net7.0-windows\2048.exe
C:\Users\User\Desktop\C#_projects\2048\2048\bin\Debug\net7.0-windows\2048.deps.json
C:\Users\User\Desktop\C#_projects\2048\2048\bin\Debug\net7.0-windows\2048.runtimeconfig.json
C:\Users\User\Desktop\C#_projects\2048\2048\bin\Debug\net7.0-windows\2048.dll
C:\Users\User\Desktop\C#_projects\2048\2048\bin\Debug\net7.0-windows\2048.pdb
C:\Users\User\Desktop\C#_projects\2048\2048\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\User\Desktop\C#_projects\2048\2048\obj\Debug\net7.0-windows\App.g.cs
C:\Users\User\Desktop\C#_projects\2048\2048\obj\Debug\net7.0-windows\2048_MarkupCompile.cache
C:\Users\User\Desktop\C#_projects\2048\2048\obj\Debug\net7.0-windows\2048_MarkupCompile.lref
C:\Users\User\Desktop\C#_projects\2048\2048\obj\Debug\net7.0-windows\App.baml
C:\Users\User\Desktop\C#_projects\2048\2048\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\User\Desktop\C#_projects\2048\2048\obj\Debug\net7.0-windows\2048.g.resources
C:\Users\User\Desktop\C#_projects\2048\2048\obj\Debug\net7.0-windows\2048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#_projects\2048\2048\obj\Debug\net7.0-windows\2048.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#_projects\2048\2048\obj\Debug\net7.0-windows\2048.AssemblyInfo.cs
C:\Users\User\Desktop\C#_projects\2048\2048\obj\Debug\net7.0-windows\2048.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#_projects\2048\2048\obj\Debug\net7.0-windows\2048.dll
C:\Users\User\Desktop\C#_projects\2048\2048\obj\Debug\net7.0-windows\refint\2048.dll
C:\Users\User\Desktop\C#_projects\2048\2048\obj\Debug\net7.0-windows\2048.pdb
C:\Users\User\Desktop\C#_projects\2048\2048\obj\Debug\net7.0-windows\2048.genruntimeconfig.cache
C:\Users\User\Desktop\C#_projects\2048\2048\obj\Debug\net7.0-windows\ref\2048.dll
